:root{
    --primary--color:#EE4D2D;
    --while--color:#fff;
    --black--color:#000;
    --text--color:#333;
    --border--color:#bdbdbd;
    --star-gold-color:#FFCE3E;
    --navbar--height:34px;
    --header--height:120px;
    --header-with-search-height:calc(var(--header--height) - var(--navbar--height));
}
*{
    /*inherit là kế thừa thuộc tính từ lớp cha, kế thừa từ từ border-box , box-sizing: là thuộc tính xác định được chiều rộng và chiều cao của phần tử */
    box-sizing: inherit;
}
html{
    /* HACK */
    font-size: 62.5%;
    line-height: 1.6 rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */
.grid{
    width:1400px;
    max-width: 100%;
    margin:0px auto;
}
/*  thêm class này khi mình không muốn sử dụng class grid =1200px */
.grid__full-width{
    width: 100%;
}
/*  những thẻ nằm trong grid__row này sẽ nằm trên cùng 1 hàng ngang */
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
/* Modal */
.modal{
    position: fixed;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    display: flex;
    animation:fadeIn linear 0.1s;
    display: none;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.modal__overlay{
    position: absolute;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
    margin: auto;
    position: relative;
    z-index: 1;
    
}
/* Button style */
.btn{
    min-width: 142px;
    height:34px;
    text-transform: none;
    border:none;
    border-radius: 2px;
    font-size: 1.4rem;
    background-color: var(--while--color);
    padding:0 8px;
    cursor: pointer;
    color:var(--text--color);
    display:inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.05);
}
.btn.btn--primary{
    background-color: var(--primary--color);
    color:var(--while--color);
}

/* .btn.btn--disabled{
    color:#ccc;
    cursor: default;
    background-color: #999;
} */

/* Selection */
 .select-input{
    min-width: 120px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--while--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    position: relative;
    z-index:3;
    box-shadow: 0 1px 2px #e0e0e0;
    
} 
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color:rgba(131,131,131);
    position: relative;
    top:1px;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    position:absolute;
    left:0;
    right:0;
    top:25px;
    border-radius: 2px;
    background-color: var(--while--color);
    padding:8px 16px;
    list-style: none;
    display: none;

}
.select-input__link{
    font-size: 1.4rem;
    color:var(--text--color);
    text-decoration: none;
    display: block;
    padding:4px 0;
}
.select-input__link:hover{
    color:var(--primary--color);
}
